{
  "name": "desk-clock-widget",
  "version": "0.1.0",
  "description": "Desk Clock Widget (Electron frameless window)",
  "main": "main.js",
  "author": "YeZhui",
  "license": "MIT",
  "devDependencies": {
    "electron": "30.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.deskclock.widget",
    "productName": "DeskClockWidget",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "style.css"
    ],
    "win": {
      "target": "portable",
      "artifactName": "desk-clock-widget-${version}.exe"
    }
  }
}
